# Go-Travel

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/go/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go/: Adabters.kt  Dashboard.kt  DataClasses.kt  Flashscreen.kt  HomePage.kt  Login.kt  MainActivity.kt  Otpvalide.kt  Slogan.kt  activity_Detail.kt
app/src/main/java/com/example/go/Interface/: PassengerApi.kt
app/src/main/java/com/example/go/Models/: Booktrip.kt
app/src/main/java/com/example/go/activity/: Signup.kt
app/src/main/res/drawable/: bg_btnadd.xml  bg_input_reservation.xml  profil_bus.xml  rounded_shapes.xml
app/src/main/res/drawable-v24/: bg_footer.xml  bg_img.xml  bg_inputs.xml  bg_signup.xml  book.xml  btn_otp.xml  contact.xml  home.xml  ic_baseline_search_24.xml  mybooking.xml  profil.xml  shapes.xml  share.xml
app/src/main/res/layout/: activity__detail.xml  activity_flashscreen.xml  activity_login.xml  activity_main.xml  activity_otpvalide.xml  activity_slogan.xml  available_trajet_row_item.xml  contact_row_item.xml  fragment_home_page.xml  layout.xml  my_book_row_item.xml  my_booking_history.xml  my_contact_list.xml  profiluser.xml  reservation_search.xml  result_agence_row_item.xml  societe_items.xml  ticket_row_item.xml  town_items.xml
app/src/main/res/menu/: sidemenunav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/Classes/: Adabters.kt  DataClasses.kt
app/src/test/java/com/example/go/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
