<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- //Premier Menu Pour l'userActions-->

    <group android:checkableBehavior="single">

        <item android:id="@+id/menu_home"
            android:icon="@drawable/home"
            android:title="Home"
            app:showAsAction="ifRoom"/>

        <item android:id="@+id/menu_myBooking"
            android:title="My Booking"
            android:icon="@drawable/mybooking"
            app:showAsAction="ifRoom"/>

        <item android:id="@+id/menu_Book"
            android:title="Book now"
            android:icon="@drawable/book"
            app:showAsAction="ifRoom"/>

        <item android:id="@+id/menu_contact"
            android:title="Passenger"
            android:icon="@drawable/contact"
            app:showAsAction="ifRoom"/>

    </group>

    //second Menu POUR AUTHENTIFICATION

    <group android:checkableBehavior="single">

        <item android:title="Authentification">

            <menu>

                <item
                    android:id="@+id/menu_logout"
                    android:title="Logout"
                    android:icon="@drawable/logout"
                    app:showAsAction="ifRoom"/>

            </menu>

        </item>
    </group>

    //Troisieme Menu Shared

    <group android:checkableBehavior="single">

        <item android:title="About Us">

            <menu>

                <item
                    android:id="@+id/menu_Shared"
                    android:title="About Us"
                    android:icon="@android:drawable/ic_menu_info_details"
                    app:showAsAction="always"/>

            </menu>

        </item>
    </group>

</menu>