<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:outlineAmbientShadowColor="@color/BackgroundC"
    app:cardBackgroundColor="#FFFFFF"
    android:background="@drawable/shapes"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/profile_bus_agence_container"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp">

            <LinearLayout
                android:layout_width="116dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="17dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/agence_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/profil_bus" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/agence_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="0.5dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="buca voyage"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/matricul_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="0.5dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="b0234567"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_date_depart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date depart"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container_hours"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/heure_depart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="9:59"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/agence_depart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heure_depart"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Buca sadi"
                    android:textColor="@color/black"
                    android:textSize="19sp" />


                <TextView
                    android:id="@+id/heure_arrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="13:45"
                    android:textColor="@color/black"
                    android:textSize="19sp" />


                <TextView
                    android:id="@+id/agence_arrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heure_arrive"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Buca Bastos"
                    android:textColor="@color/black"
                    android:textSize="19sp" />


                <TextView
                    android:id="@+id/price_trajet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/agence_arrive"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="2000$"
                    android:textColor="@color/BackgroundC"
                    android:textSize="19sp" />


                <TextView
                    android:id="@+id/class_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price_trajet"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="VIP"
                    android:textColor="@color/BackgroundC"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/nbr_place_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/class_bus"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="3 palces"
                    android:textColor="@color/BackgroundC"
                    android:textSize="19sp" />

                <Button
                    android:id="@+id/Btn_confirm_reservation"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nbr_place_bus"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="49dp"
                    android:layout_marginTop="05dp"
                    android:layout_marginEnd="61dp"
                    android:background="@drawable/btn_otp"
                    android:text="Confirm"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>