<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BackgroundC">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container_input"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:id="@+id/form_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fomtext"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_input_reservation"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingStart="20dp"
                    android:text="My Contacts"
                    android:textColor="@color/white"
                    android:textSize="54sp" />
            </LinearLayout>


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bc_corners_part"
            android:elevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_input">

            <LinearLayout
                android:id="@+id/contact_recycle_container"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_recycle_container"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="91dp">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="203dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="-3dp"
                    android:layout_toStartOf="@+id/add_contact"
                    android:background="@color/search_input"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="ADD"
                    android:textAlignment="center"
                    android:textSize="23sp" />

                <Button
                    android:id="@+id/add_contact"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="84dp"
                    android:background="@drawable/bg_btnadd"
                    android:drawableStart="@drawable/btn_addbg"
                    android:elevation="15dp"
                    android:paddingStart="20dp"
                    android:textAlignment="center" />

            </RelativeLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>