<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="176dp"
        android:layout_height="151dp">

        <!--ImageVIew to display our Course Image-->

        <!--Text View to display Course Name-->

        <!--Text VIew to display COurse Rating-->
        <!--Image used in present in drawable folder-->

        <ImageView
            android:id="@+id/idTownImage"
            android:layout_width="159dp"
            android:layout_height="104dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp" />

        <TextView
            android:id="@+id/idTownName"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_below="@+id/idTownImage"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-169dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@id/idTownImage"
            android:text="Company Name"
            android:textColor="@color/cardview_dark_background"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="1dp"
            android:text="Regions : "
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
